html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 5%;
    background: #1E2A5E;
    color: aliceblue;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    text-align: center;
    padding: 5%;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 30px;
    color: #F5F5F5;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #2C3A70;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 15px;
    width: calc(25% - 20px);
    min-width: 200px;
    max-width: 250px;
    text-align: center;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    aspect-ratio: 4/3;
}

.card h3 {
    margin-bottom: 15px;
    color: #F5F5F5;
}

.card button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Atkinson Hyperlegible', sans-serif;
}

.card button:hover {
    background-color: #0056b3;
}

/* FOOTER */
footer {
    border-top: 2.5px dotted #F5F5F5;
    font-size: 0.8em;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    position: relative;
    bottom: 0;
}

@media (max-width: 1200px) {
    .card {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 900px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .card {
        width: 100%;
    }
}